<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfluenceMap.cs">
    <Files>
      <File FileName="Assets/Scripts/InfluenceMapControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfluenceMap.cs" Line="302" Column="24" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>