<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfluenceMapServer.cs">
    <Files>
      <File FileName="Assets/Scripts/InfluenceMapControl.cs" Line="23" Column="94" />
      <File FileName="Assets/Scripts/InfluenceMap.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/InfluenceMapServer.cs" Line="156" Column="11" />
      <File FileName="Assets/Scripts/GridDisplay.cs" Line="139" Column="20" />
      <File FileName="Assets/Scripts/SimplePropagator.cs" Line="52" Column="18" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="43" Column="29" />
      <File FileName="Assets/Scripts/DesirabilityValMap.cs" Line="75" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>