<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfluenceMapControl.cs">
    <Files>
      <File FileName="Assets/Scripts/InfluenceMapControl.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/InfluenceMap.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/InfluenceMapServer.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/GridDisplay.cs" Line="100" Column="32" />
      <File FileName="Assets/Scripts/SimplePropagator.cs" Line="52" Column="18" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>