<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DesirabilityValMap.cs">
    <Files>
      <File FileName="Assets/Scripts/InfluenceMapControl.cs" Line="23" Column="94" />
      <File FileName="Assets/Scripts/InfluenceMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfluenceMapServer.cs" Line="112" Column="32" />
      <File FileName="Assets/Scripts/GridDisplay.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/SimplePropagator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DesirabilityValMap.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/BattleManager.cs" Line="36" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>