<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fighter.cs">
    <Files>
      <File FileName="Assets/Scripts/InfluenceMapControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePropagator.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GridDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="27" Column="22" />
      <File FileName="Assets/Scripts/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfluenceMap.cs" Line="298" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>